\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gasses and Heat in Stoichiometry}{1}{section.1}\protected@file@percent }
\newlabel{heatsofform}{{1}{1}{Heats of Formation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Redox}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
