\contentsline {section}{\numberline {1}Study Resources}{4}{section.1}%
\contentsline {section}{\numberline {2}Basic Scientific Concepts}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Scientific Method}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Law v. Theory}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Accuracy v. Precision}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Physical v. Chemical Properties}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Physical Properties}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Chemical Properties}{5}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Classifying Matter}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Classifying By Phase}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Classifying By Composition}{5}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Basic Mathematical Concepts}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Significant Digits}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scientific Notation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metric Units}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Metric Unit Conversions}{6}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}The Periodic Table of Elements}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definitions}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Classifications}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Properties}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Atom}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Electron Configuration}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Full Electron Configuration}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Noble Gas Configuration}{8}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Electron Box Diagrams}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ions}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Isotopic Symbols}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Quantum Numbers}{9}{subsection.4.9}%
\contentsline {section}{\numberline {5}Ionic Compounds}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ionic Bonding}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Naming Compounds with Type I Cations (Monatomic Anions)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Naming Compounds with Type II Cations (Monatomic Anions)}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Naming Compounds with Polyatomic Anions}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Covalent Compounds}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definitions}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Naming Binary Covalent Compounds (two elements)}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Identification and Diagrams}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definitions}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Identifying Ionic vs Covalent Compounds}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lattice Diagrams}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Identifying Covalent Lattice Diagrams}{12}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Ionic Lattice Diagrams}{12}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Metallic Lattice Diagrams}{12}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Lewis Dot Structures}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Atomic LDS}{13}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Ionic LDS}{13}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Covalent LDS}{13}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Exceptions}{14}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Resonance LDS}{14}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Combined Resonance LDS}{14}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}Polyatomic Ions}{15}{subsubsection.7.4.7}%
\contentsline {section}{\numberline {8}Periodic Table Trends}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definitions}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Coulomb's Law}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Electronegativity and Ionization Energy}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Atomic Radii}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Bonding Theories and Geometry}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Definitions}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Molecular Orbitals}{17}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}$\pi $ Bonding}{17}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}$\sigma $ Bonding}{17}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Drawing a 3-D Molecule}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}VSEPR Theory}{18}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Electron Geometry}{18}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Molecular Geometry}{18}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Hybridization}{18}{subsection.9.5}%
\contentsline {section}{\numberline {10}Polarity}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Definitions}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bond Polarity by Electronegativity}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Molecular Polarity}{19}{subsection.10.3}%
\contentsline {section}{\numberline {11}Intermolecular Forces (IMFs)}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}IMF Types (weakest to strongest)}{19}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}London Dispersion Forces (LDFs)}{19}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Dipole-Dipole Forces (Dip-Dip)}{19}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Hydrogen ``Bonding" (H-Bonding)}{19}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Ion-Dipole Interactions}{20}{subsubsection.11.1.4}%
\contentsline {subsection}{\numberline {11.2}Macro Effects of IMFs}{20}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Trends}{20}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Miscibility}{20}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}Atoms, Molecules, Moles, Grams}{20}{section.12}%
\contentsline {subsection}{\numberline {12.1}Definitions}{20}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Conversions}{20}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Percent Composition}{21}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Empirical and Molecular Formulas}{21}{subsection.12.4}%
\contentsline {section}{\numberline {13}Chemical Reactions}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Phase Subscripts}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Diatomic Elements}{22}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Balancing Chemical Equations and Stoichiometry}{23}{subsection.13.3}%
