\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial Dilution}{1}{section.1}\protected@file@percent }
\newlabel{beers}{{1}{1}{Beer's Law}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}States of Matter}{1}{section.2}\protected@file@percent }
\newlabel{ke}{{2}{2}{Kinetic Energy}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gasses}{2}{section.3}\protected@file@percent }
\newlabel{boyle}{{3}{3}{The Gas Laws}{equation.3}{}}
\newlabel{charles}{{4}{3}{The Gas Laws}{equation.4}{}}
\newlabel{gaylussac}{{5}{3}{The Gas Laws}{equation.5}{}}
\newlabel{combined}{{6}{3}{The Gas Laws}{equation.6}{}}
\newlabel{avogadro}{{7}{3}{The Gas Laws}{equation.7}{}}
\newlabel{ideal}{{8}{3}{The Gas Laws}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{3}{section*.10}\protected@file@percent }
\newlabel{effusion}{{9}{4}{Law of Effusion}{equation.9}{}}
\newlabel{totalpressure}{{10}{4}{Other Formulas}{equation.10}{}}
\newlabel{molefraction}{{11}{4}{Other Formulas}{equation.11}{}}
\newlabel{partialpressure}{{12}{4}{Other Formulas}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics}{6}{section.4}\protected@file@percent }
\newlabel{heattransfer}{{13}{8}{Heat Transfer}{equation.13}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
