\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forming Ionic Compounds}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naming Ionic Compounds}{1}{section.2}\protected@file@percent }
\newlabel{tab:my_label}{{2}{2}{Naming Compounds with Polyatomic Anions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covalent Compounds}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification and Diagrams}{3}{section.4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{Ionic Lattice Diagrams\footnote {https://www.elevise.co.uk/gac2c.html}}{section*.16}{}}
\newlabel{fig:1.3?}{{4}{4}{Metallic Lattice Diagrams\footnote {https://www.savemyexams.com/ap/chemistry/college-board/22/revision-notes/unit-2-molecular-and-ionic-compound-structure-and-properties/2-4-structure-of-metals-and-alloys/representing-metallic-bonding/}}{section*.17}{}}
\newlabel{fig:2}{{4}{4}{Atomic LDS\footnote {https://americanboard.org/Subjects/general-science/bonding-and-atomic-structure/}}{section*.19}{}}
\newlabel{fig:2.5}{{4}{5}{Ionic LDS\footnote {https://scienceready.com.au/pages/lewis-dot-diagram}}{section*.20}{}}
\newlabel{fig:3}{{4}{5}{Covalent LDS\footnote {https://byjus.com/chemistry/carbon-disulfide/}}{Item.12}{}}
\newlabel{fig:4}{{4}{5}{Exceptions\footnote {https://www.fishersci.ca/shop/products/phosphorus-v-chloride-98-thermo-scientific/p-3257053}}{section*.22}{}}
\newlabel{fig:enter-label}{{4}{6}{Polyatomic Ions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Periodic Table Trends}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
