\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limiting and Excess Reagents}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ionic Reactions}{3}{section.2}\protected@file@percent }
\newlabel{types of reactions}{{2}{3}{Types of Reactions}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Combination reaction}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition reaction}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double displacement reaction}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single displacement reaction}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combustion reaction}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutralization reaction}{3}{section*.11}\protected@file@percent }
\newlabel{solubility rules}{{2}{4}{Solubility Rules}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acids and Bases}{6}{section.4}\protected@file@percent }
\newlabel{pH}{{1}{7}{pH and pOH}{equation.1}{}}
\newlabel{pOH}{{2}{7}{pH and pOH}{equation.2}{}}
\newlabel{pHandpOH}{{3}{7}{pH and pOH}{equation.3}{}}
\newlabel{tab:namingacids}{{4}{8}{Naming Acids}{section*.23}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
